/*
 * Implements a stream prefetcher: if a cache miss, prefetches A+1 to A+k blocks
 * into one of l stream buffers (pick lru) and prefetches the block with missed addr.
 * If A+1 is accessed at any point, A+k+1 is added to the buffer.
 *
 * 28 March, 2019
 * Deepraj Pandey
 */

#include <queue>
#include <vector>
#include <assert.h>
#include "ooo_cpu.h"

#define BUFFER_DEPTH 4
#define NUM_BUFFERS 8

using namespace std;

// vector with NUM_BUFFERS stream buffers
// vector[0] is MRU position
// vector[NUM_BUFFERS] is LRU
vector< queue<uint64_t> > l1i_all_buffers;

void O3_CPU::l1i_prefetcher_initialize() 
{
  // initialise 8 fifo streams
    for (uint8_t i=0; i<NUM_BUFFERS; i++) {
        l1i_all_buffers.push_back(queue<uint64_t>());
    }
    assert(l1i_all_buffers.size() == NUM_BUFFERS);
}

void O3_CPU::l1i_prefetcher_branch_operate(uint64_t ip, uint8_t branch_type, uint64_t branch_target)
{
  
}

void O3_CPU::l1i_prefetcher_cache_operate(uint64_t v_addr, uint8_t cache_hit, uint8_t prefetch_hit)
{
	// if (type != LOAD)
    //     return;

    uint64_t pf_addr;
    uint64_t block_num = v_addr >> LOG2_BLOCK_SIZE;

    // we care only about the misses
    if (cache_hit == 0) {
        // check if the block is in any of the stream buffers
        uint8_t index = -1;

        for (index=0; index<NUM_BUFFERS; index++) {
            if (l1i_all_buffers[index].front() == block_num)
                break;
        }

        // block isn't in any stream buffer
        if (index == NUM_BUFFERS) {
            // last position is LRU, remove the queue
            l1i_all_buffers.pop_back();
            assert (l1i_all_buffers.size() == NUM_BUFFERS - 1);

            queue<uint64_t> temp;
            // add k blocks to a fifo queue. k = BUFFER_DEPTH
            for (uint8_t j=1; j<=BUFFER_DEPTH; j++) {
                // A+1, A+2,... A+k because A(v_addr) will be prefetched
                temp.push(block_num + j);
            }
            while(!temp.empty()) temp.pop(); // clear the temp queue

            // place Queue(block to block+k) at mru position (start) of vector
            l1i_all_buffers.insert(l1i_all_buffers.begin(), temp);
            // prefetch the missed addr
            // pf_addr = block_num<<LOG2_BLOCK_SIZE;
        }
        // block_num matched to front of some stream buffer at [index]
        else {
            queue<uint64_t> temp = l1i_all_buffers[index];
            // prefetch into l1I onlu if there's space
            if (L1I.MSHR.occupancy < (L1I.MSHR.SIZE>>1)) {
	            // fetch the addr in the front of this fifo stream
	            uint64_t pf_block = temp.front(); // this is addr>>6, i.e. block number
	            pf_addr = pf_block<<LOG2_BLOCK_SIZE;
	            prefetch_code_line(pf_addr);
	        }
            temp.pop();
            // we just popped A+1 (block_num). add A+5 at the end of queue
            temp.push(block_num+BUFFER_DEPTH);
            
            // remove the old copy of the queue
            l1i_all_buffers.erase(l1i_all_buffers.begin()+index);
            // move the queue (with 2nd addr now 1st) to mru position
            l1i_all_buffers.insert(l1i_all_buffers.begin(), temp);
            while(!temp.empty()) temp.pop(); // clear the temp queue
            assert(l1i_all_buffers.size() == NUM_BUFFERS);
        }
    }
}

void O3_CPU::l1i_prefetcher_cycle_operate()
{

}

void O3_CPU::l1i_prefetcher_cache_fill(uint64_t v_addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_v_addr)
{
  //cout << hex << "fill: 0x" << v_addr << dec << " " << set << " " << way << " " << (uint32_t)prefetch << " " << hex << "evict: 0x" << evicted_v_addr << dec << endl;
}

void O3_CPU::l1i_prefetcher_final_stats()
{
  cout << "CPU " << cpu << " L1I stream prefetcher final stats" << endl;
}
